'''
Урок 1. Введение в алгоритмизацию и реализация простых алгоритмов на Python

Практическое задание № 3
'''

k = float(input('Введите любые два числа для поиски координата точки A и B: '))
b = float(input('Введите любые два числа для поиски координата точки A и B: '))

x1 = 2
x2 = 4

y1 = k * x1 + b
y2 = k * x2 + b

print(f"Координаты точки А({x1}; {y1}) и точки B ({x2}; {y2})")
